<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color:darkolivegreen;
            font-family: Lucida Sans;
            font-size: 36px;
            font-style: oblique;
            text-align: center;
        }
        h2 {
            color:black;
            font-family: "roboto slab, serif";
            font-size: 28px;
            font-style: oblique;
            text-align: center;
            text-decoration-line: underline;
        }
        li {
            color: black;
            font-family: Arial;
            font-size: 12px;
        }
        img {
            height: 200px;
            width: 200px;
            margin-left: 570px;
            border-radius: 8px;           
        }
        h3 {
            font-size: 20px;
            font-style: normal;
            font-family: Arial Narrow;
            text-align: left;
            color: black;
        }
        h4 {
            font-size: 20px;
            font-style: normal;          
        }
        h5 {
            font-size: 20px;
            font-style: normal;
        } 
        h6 {
            font-size: 20px;
            font-style: normal;
        }
        h7 {
            font-size: 20px;
            font-style: oblique;
            color: brown;
            margin-left: 570px; 
            }
        button {
            margin-left: 670px;
            border-color: greenyellow;
            font-style: oblique;
        } 
    </style>
</head>
<body>
    <h1>Lic Natalia Bancho</h1>
    <h2>Curriculum Vitae</h2>
    <img src="C:\Users\54922\Pictures\fotos\IMG_20210425_143855_2.jpg" alt="imagen de perfil"/>
    <h3>Datos personales:</h3>
        <ul>
        <li>Lugar de nacimiento: La Plata, Buenos Aires, Argentina</li>
        <li>Título de grado: Licenicatura en Quimica, Univ Nac de Mar del Plata</li>
        <li>Domicilio: Calle D 1234, Mar del Plata</li>
        <li>Cel de contacto: 123456</li>
        <li>Correo: nataliabquimica@gmail.com</li>
            </ul>
    <ul>
        <li>Desarrollo de formulados e ingredientes alimenticios, en empresa ABC (desde 2005 al presente)</li>
        <li>Asesoria técnica en ZC, empresa elaboradora de snacks y galletitas (desde 2009 al presente)</li>
        <li>Consultoria y asesoramiento ténico en calidad en empresas alimenticias locales (desde 2011 al presente)</li>
    </ul>
    <h5>Estudios de posgrado:</h5>
    <ul>
        <li>Normas ISO 9001:2015, en UTN MDP</li>
        <li>Microbiología de alimentos, Fundación Bioqca Arg</li>
        <li>Introducción a la fitoquímica,  Univ Nac De Cordoba</li>
        <li>Ingredientes funcionales y nutrición, UNMDP</li>
        <li>Analisis sensorial de alimentos, UTN MDP</li>
        <li>Normas y legislación alimentaria en Arg, Assal Santa Fe</li>
    </ul>
    <h6>Intereses</h6>
    <ul>
        <li>Productos naturales, extractos vegetales, ingredientes funcionales</li>
        <li>Deportes: yoga, natación</li>
        <li>Filantropia: Madrinazgo Org Pata Pila</li>
    </ul>
    <h7>MI PERFIL EN REDES SOCIALES:</h7>
    <p Visita y seguí mi perfil de instagram!.></p>  
<button type="button" onclick="location.href='https://www.instagram.com/nataliabquimica/'">Click Me!</button>          
    </body>
</html>